# akbc

./: README.markdown  README.md  pom.xml
core-nlp/: pom.xml
core-nlp/src/main/java/de/tuberlin/dima/annotations/: Annotator.java
data-scrubbing/: pom.xml
data-scrubbing/src/main/python/: augment_annotations_with_source_sentence.py
external-resources/: pom.xml
kb-construction/: pom.xml
kb-construction/src/main/java/de/tuberlin/dima/construction/: AKBC.java
kb-construction/src/main/java/de/tuberlin/dima/coordination/: Coordinator.java
resource-integration/: pom.xml
resource-integration/src/main/java/de/tuberlin/dima/wikilinks/: WikiLinker.java
resources/: org_founded by.txt  per_city of birth.txt  per_date of death.txt  per_spouse.txt  tac-slots.txt
resources/patterns-for-tac-slots/: org_city of headquarters.txt  org_founded by.txt  org_founded.txt  org_parents.txt  org_subsidiaries.txt  per_children.txt  per_city of birth.txt  per_city of death.txt  per_date of death.txt  per_employee of.txt  per_origin.txt  per_parents.txt  per_siblings.txt  per_spouse.txt
